<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-08-21" view-index="0" gantt-divider-location="431" resource-divider-location="300" version="2.8.5" locale="it">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nome" width="269" order="0"/>
        <field id="tpc0" name="" width="15" order="1"/>
        <field id="tpd4" name="Data d'inizio" width="71" order="2"/>
        <field id="tpd5" name="Data di fine" width="70" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="209" order="0"/>
        <field id="1" name="Ruolo predefinito" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Switzerland">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="0" thu="0" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2017" month="10" date="30" type="HOLIDAY"><![CDATA[vacanze dei morti]]></date>
        <date year="2017" month="10" date="31" type="HOLIDAY"/>
        <date year="2017" month="11" date="1" type="HOLIDAY"/>
        <date year="2017" month="11" date="2" type="HOLIDAY"/>
        <date year="2017" month="11" date="3" type="HOLIDAY"/>
        <date year="2017" month="9" date="19" type="HOLIDAY"><![CDATA[Barcellona]]></date>
        <date year="2017" month="9" date="20" type="HOLIDAY"/>
        <date year="2017" month="9" date="21" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Analisi" meeting="false" start="2017-08-30" duration="3" complete="0" expand="true">
            <task id="8" name="Analisi dei requisiti" meeting="false" start="2017-08-30" duration="2" complete="0" expand="true"/>
            <task id="11" name="Analisi dei mezzi" color="#8cb6ce" meeting="false" start="2017-08-30" duration="3" complete="0" expand="true"/>
            <task id="6" name="Analisi del dominio" color="#8cb6ce" meeting="false" start="2017-08-30" duration="3" complete="0" expand="true"/>
        </task>
        <task id="1" name="Progettazione" meeting="false" start="2017-09-06" duration="10" complete="0" expand="true">
            <task id="12" name="Prog. ciruito Arduino" color="#8cb6ce" meeting="false" start="2017-09-06" duration="3" complete="0" expand="true"/>
            <task id="9" name="Prog. database" color="#8cb6ce" meeting="false" start="2017-09-13" duration="2" complete="0" expand="true"/>
            <task id="13" name="Prog. stazione di acquisizione dati" color="#8cb6ce" meeting="false" start="2017-09-14" duration="2" complete="0" expand="true"/>
            <task id="15" name="Prog. programma di invio dati" color="#8cb6ce" meeting="false" start="2017-09-26" duration="3" complete="0" expand="true"/>
            <task id="16" name="Prog. programma di ricezione dati" color="#8cb6ce" meeting="false" start="2017-09-28" duration="3" complete="0" expand="true"/>
        </task>
        <task id="2" name="Implementazione" meeting="false" start="2017-10-05" duration="18" complete="0" expand="true">
            <task id="17" name="Impl. database" color="#8cb6ce" meeting="false" start="2017-10-05" duration="2" complete="0" expand="true"/>
            <task id="19" name="Impl. circuito Arduino" color="#8cb6ce" meeting="false" start="2017-10-11" duration="3" complete="0" expand="true"/>
            <task id="21" name="Impl. programma acquisizione dati" color="#8cb6ce" meeting="false" start="2017-10-18" duration="5" complete="0" expand="true"/>
            <task id="20" name="Impl. programma di invio dati" meeting="false" start="2017-11-07" duration="5" complete="0" expand="true"/>
            <task id="22" name="Impl. stazione di ricezione dati" color="#8cb6ce" meeting="false" start="2017-11-16" duration="3" complete="0" expand="true"/>
        </task>
        <task id="3" name="Test" meeting="false" start="2017-11-23" duration="9" complete="0" expand="true">
            <task id="23" name="Test sensori" color="#8cb6ce" meeting="false" start="2017-11-23" duration="3" complete="0" expand="true"/>
            <task id="24" name="Test invio dati" color="#8cb6ce" meeting="false" start="2017-11-30" duration="3" complete="0" expand="true"/>
            <task id="25" name="Test ricezione dati" meeting="false" start="2017-12-07" duration="3" complete="0" expand="true"/>
        </task>
        <task id="4" name="Documentazione" color="#8cb6ce" meeting="false" start="2017-08-29" duration="45" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
